<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Toodoo</title>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <div class="sidebartop">
                <h2 class="projecttitle">PROJECTS</h2>

                <ul class="projectList">
                    <!-- <h2 id="0" class="selected selector">General</h2> -->
                </ul>
            </div>

            <div class="sidebarbot">
                <img id="deleteproject" src="assets/trash-2.svg" alt="trash icon">
                <img id="createproject" src="assets/plus-square.svg" alt="plus icon">
                <img src="assets/edit.svg" alt="edit icon" id="editproject">
                <img src="assets//save.svg" alt="save icon" id="save">
                <!-- <img src="assets/upload.svg" alt="upload icon" id="upload"> -->
            </div>
        </div>

        <div class="maincontent">
            <h2 id="ptitle" class="projecttitle">Select a project</h2>
                <div class="innermaincontent">
                    <ul class="todolists">

                    </ul>
                    <div class="bottombuttons">
                        <button class="addtodo offline">ADD</button>
                        <button class="edittodo offline">EDIT</button>
                        <button class="deletetodo offline">DEL</button>
                        <button class="savebutton offline">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="main.js"></script>
</html>

                    <!-- <div class="todocard">
                        <h3 class="todotitle" contenteditable="true" >Write a title for your todo list.</h3>
                        <p class="tododesc" contenteditable="true"></p>
                        <div class="radiobuttons">
                            <p class="priotitle">Priority:</p>
                            <input id="prio" name="prio" type="radio" class="todopriolow" value="low"></input>
                            <label for="low">Low</label>
                            <input id="prio" name="prio" type="radio" class="todopriomedium" value="medium"></input>
                            <label for="medium">Medium</label>
                            <input id="prio" name="prio" type="radio" class="todopriohigh" value="high"></input>
                            <label for="high">High</label>
                        </div>
                        <div class="date">
                            <label class="datetitle" for="duedate">Due Date:</label>
                            <input type="date" id="duedate" class="tododuedate" value=""></input>
                        </div> -->
                    
                        <!-- upwards here is the code for a single todo list. -->
                        <!-- <h3 class="todotitle">Write a title for your todo list.</h3>
                        <p class="tododesc">Write a description for your to do list...</p>
                        <p class="todoprio">Priority: Unset</p>
                        <p class="tododuedate">Date Due: Unset</p> -->